<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мини-Блог API</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 8px;
        }
        .button.token {
            background-color: #2196F3;
        }
        .button.refresh {
            background-color: #f39c12;
        }
    </style>
</head>
<body>

    <h1>Добро пожаловать в API Мини-Блога!</h1>
    <p>Ниже доступны быстрые переходы:</p>

    <a href="/api/posts/" class="button">📄 Посмотреть посты</a>
    <a href="/api/token/" class="button token">🔐 Получить токен</a>
    <a href="/api/token/refresh/" class="button refresh">♻️ Обновить токен</a>

    <p style="margin-top: 40px; font-size: 14px; color: #555;">
        👉 Для создания постов или комментариев — используйте <b>Postman</b> с JWT токеном.
    </p>

</body>
</html>
